vendor_name = ModelSim
source_file = 1, C:/Users/emanu/Desktop/DesignComputadores/aula1/aula1.vhd
source_file = 1, C:/Users/emanu/Desktop/DesignComputadores/aula1/somadorGenerico.vhd
source_file = 1, Vhdl3.vhd
source_file = 1, C:/Users/emanu/Desktop/DesignComputadores/aula1/subtratorGenerico.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/emanu/Desktop/DesignComputadores/aula1/db/aula1.cbx.xml
design_name = aula1
instance = comp, \saida[0]~output\, saida[0]~output, aula1, 1
instance = comp, \saida[1]~output\, saida[1]~output, aula1, 1
instance = comp, \saida[2]~output\, saida[2]~output, aula1, 1
instance = comp, \saida[3]~output\, saida[3]~output, aula1, 1
instance = comp, \y[0]~input\, y[0]~input, aula1, 1
instance = comp, \y[1]~input\, y[1]~input, aula1, 1
instance = comp, \x[0]~input\, x[0]~input, aula1, 1
instance = comp, \subtrator2x3y|Add0~1\, subtrator2x3y|Add0~1, aula1, 1
instance = comp, \y[2]~input\, y[2]~input, aula1, 1
instance = comp, \somador3y|Add0~0\, somador3y|Add0~0, aula1, 1
instance = comp, \x[1]~input\, x[1]~input, aula1, 1
instance = comp, \subtrator2x3y|Add0~5\, subtrator2x3y|Add0~5, aula1, 1
instance = comp, \x[2]~input\, x[2]~input, aula1, 1
instance = comp, \y[3]~input\, y[3]~input, aula1, 1
instance = comp, \somador3y|Add0~1\, somador3y|Add0~1, aula1, 1
instance = comp, \subtrator2x3y|Add0~9\, subtrator2x3y|Add0~9, aula1, 1
instance = comp, \x[3]~input\, x[3]~input, aula1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula1, 1
