|aula1
SW[0] => somadorGenerico:somador2y.entradaA[0]
SW[0] => somadorGenerico:somador2y.entradaB[0]
SW[0] => somadorGenerico:somador3y.entradaB[0]
SW[1] => somadorGenerico:somador2y.entradaA[1]
SW[1] => somadorGenerico:somador2y.entradaB[1]
SW[1] => somadorGenerico:somador3y.entradaB[1]
SW[2] => somadorGenerico:somador2y.entradaA[2]
SW[2] => somadorGenerico:somador2y.entradaB[2]
SW[2] => somadorGenerico:somador3y.entradaB[2]
SW[3] => somadorGenerico:somador2y.entradaA[3]
SW[3] => somadorGenerico:somador2y.entradaB[3]
SW[3] => somadorGenerico:somador3y.entradaB[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => somadorGenerico:somador2x.entradaA[0]
SW[6] => somadorGenerico:somador2x.entradaB[0]
SW[7] => somadorGenerico:somador2x.entradaA[1]
SW[7] => somadorGenerico:somador2x.entradaB[1]
SW[8] => somadorGenerico:somador2x.entradaA[2]
SW[8] => somadorGenerico:somador2x.entradaB[2]
SW[9] => somadorGenerico:somador2x.entradaA[3]
SW[9] => somadorGenerico:somador2x.entradaB[3]
LEDR[0] << somadorGenerico:somador_f.saida[0]
LEDR[1] << somadorGenerico:somador_f.saida[1]
LEDR[2] << somadorGenerico:somador_f.saida[2]
LEDR[3] << somadorGenerico:somador_f.saida[3]
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|aula1|somadorGenerico:somador2x
entradaA[0] => Add0.IN4
entradaA[1] => Add0.IN3
entradaA[2] => Add0.IN2
entradaA[3] => Add0.IN1
entradaB[0] => Add0.IN8
entradaB[1] => Add0.IN7
entradaB[2] => Add0.IN6
entradaB[3] => Add0.IN5
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|aula1|somadorGenerico:somador2y
entradaA[0] => Add0.IN4
entradaA[1] => Add0.IN3
entradaA[2] => Add0.IN2
entradaA[3] => Add0.IN1
entradaB[0] => Add0.IN8
entradaB[1] => Add0.IN7
entradaB[2] => Add0.IN6
entradaB[3] => Add0.IN5
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|aula1|somadorGenerico:somador3y
entradaA[0] => Add0.IN4
entradaA[1] => Add0.IN3
entradaA[2] => Add0.IN2
entradaA[3] => Add0.IN1
entradaB[0] => Add0.IN8
entradaB[1] => Add0.IN7
entradaB[2] => Add0.IN6
entradaB[3] => Add0.IN5
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|aula1|subtratorGenerico:subtrator
entradaA[0] => Add0.IN8
entradaA[1] => Add0.IN7
entradaA[2] => Add0.IN6
entradaA[3] => Add0.IN5
entradaB[0] => Add0.IN4
entradaB[1] => Add0.IN3
entradaB[2] => Add0.IN2
entradaB[3] => Add0.IN1
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|aula1|somadorGenerico:somador_f
entradaA[0] => Add0.IN4
entradaA[1] => Add0.IN3
entradaA[2] => Add0.IN2
entradaA[3] => Add0.IN1
entradaB[0] => Add0.IN8
entradaB[1] => Add0.IN7
entradaB[2] => Add0.IN6
entradaB[3] => Add0.IN5
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


