vendor_name = ModelSim
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/Aula03.qsf
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/Aula03.sdc
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/Aula03.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/unsigned_adder_subtractor.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/registradorGenerico.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/muxGenerico2.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/edgeDetector.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/memoria.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/Waveform.vwf
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/MEF.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/emanu/Desktop/Insper/DesignComputadores/aula3-p/db/Aula03.cbx.xml
design_name = Aula03
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula03, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula03, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula03, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula03, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula03, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula03, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula03, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula03, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula03, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula03, 1
instance = comp, \PTS_CTRL[0]~output\, PTS_CTRL[0]~output, Aula03, 1
instance = comp, \PTS_CTRL[1]~output\, PTS_CTRL[1]~output, Aula03, 1
instance = comp, \PTS_CTRL[2]~output\, PTS_CTRL[2]~output, Aula03, 1
instance = comp, \PTS_CTRL[3]~output\, PTS_CTRL[3]~output, Aula03, 1
instance = comp, \PTS_CTRL[4]~output\, PTS_CTRL[4]~output, Aula03, 1
instance = comp, \PTS_CTRL[5]~output\, PTS_CTRL[5]~output, Aula03, 1
instance = comp, \PTS_CTRL[6]~output\, PTS_CTRL[6]~output, Aula03, 1
instance = comp, \PTS_CTRL[7]~output\, PTS_CTRL[7]~output, Aula03, 1
instance = comp, \PTS_CTRL[8]~output\, PTS_CTRL[8]~output, Aula03, 1
instance = comp, \PTS_CTRL[9]~output\, PTS_CTRL[9]~output, Aula03, 1
instance = comp, \PTS_CTRL[10]~output\, PTS_CTRL[10]~output, Aula03, 1
instance = comp, \PTS_CTRL[11]~output\, PTS_CTRL[11]~output, Aula03, 1
instance = comp, \PTS_CTRL[12]~output\, PTS_CTRL[12]~output, Aula03, 1
instance = comp, \PTS_CTRL[13]~output\, PTS_CTRL[13]~output, Aula03, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula03, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula03, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula03, 1
instance = comp, \detectorCLK|saidaQ~0\, detectorCLK|saidaQ~0, Aula03, 1
instance = comp, \detectorCLK|saidaQ\, detectorCLK|saidaQ, Aula03, 1
instance = comp, \detectorCLK|saida\, detectorCLK|saida, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~0\, maqEstados|memoria1|memROM~0, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[1]\, maqEstados|regA|DOUT[1], Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~1\, maqEstados|memoria1|memROM~1, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[0]~0\, maqEstados|regA|DOUT[0]~0, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[0]~DUPLICATE\, maqEstados|regA|DOUT[0]~DUPLICATE, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[0]\, maqEstados|regA|DOUT[0], Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~2\, maqEstados|memoria1|memROM~2, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[0]~_wirecell\, maqEstados|regA|DOUT[0]~_wirecell, Aula03, 1
instance = comp, \detectorRSTA|saidaQ~0\, detectorRSTA|saidaQ~0, Aula03, 1
instance = comp, \detectorRSTA|saidaQ\, detectorRSTA|saidaQ, Aula03, 1
instance = comp, \detectorRSTA|saida\, detectorRSTA|saida, Aula03, 1
instance = comp, \regA|DOUT[0]\, regA|DOUT[0], Aula03, 1
instance = comp, \regB|DOUT[0]~0\, regB|DOUT[0]~0, Aula03, 1
instance = comp, \detectorRSTB|saidaQ~0\, detectorRSTB|saidaQ~0, Aula03, 1
instance = comp, \detectorRSTB|saidaQ\, detectorRSTB|saidaQ, Aula03, 1
instance = comp, \detectorRSTB|saida\, detectorRSTB|saida, Aula03, 1
instance = comp, \regB|DOUT[0]\, regB|DOUT[0], Aula03, 1
instance = comp, \ULA|Add0~34\, ULA|Add0~34, Aula03, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[1]~_wirecell\, maqEstados|regA|DOUT[1]~_wirecell, Aula03, 1
instance = comp, \regA|DOUT[1]\, regA|DOUT[1], Aula03, 1
instance = comp, \regB|DOUT[1]~1\, regB|DOUT[1]~1, Aula03, 1
instance = comp, \regB|DOUT[1]\, regB|DOUT[1], Aula03, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula03, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula03, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula03, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula03, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula03, 1
instance = comp, \regA|DOUT[6]\, regA|DOUT[6], Aula03, 1
instance = comp, \regB|DOUT[6]\, regB|DOUT[6], Aula03, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula03, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula03, 1
instance = comp, \PTS_CTRL[0]~input\, PTS_CTRL[0]~input, Aula03, 1
instance = comp, \PTS_CTRL[1]~input\, PTS_CTRL[1]~input, Aula03, 1
instance = comp, \PTS_CTRL[2]~input\, PTS_CTRL[2]~input, Aula03, 1
instance = comp, \PTS_CTRL[3]~input\, PTS_CTRL[3]~input, Aula03, 1
instance = comp, \PTS_CTRL[4]~input\, PTS_CTRL[4]~input, Aula03, 1
instance = comp, \PTS_CTRL[5]~input\, PTS_CTRL[5]~input, Aula03, 1
instance = comp, \PTS_CTRL[6]~input\, PTS_CTRL[6]~input, Aula03, 1
instance = comp, \PTS_CTRL[7]~input\, PTS_CTRL[7]~input, Aula03, 1
instance = comp, \PTS_CTRL[8]~input\, PTS_CTRL[8]~input, Aula03, 1
instance = comp, \PTS_CTRL[9]~input\, PTS_CTRL[9]~input, Aula03, 1
instance = comp, \PTS_CTRL[10]~input\, PTS_CTRL[10]~input, Aula03, 1
instance = comp, \PTS_CTRL[11]~input\, PTS_CTRL[11]~input, Aula03, 1
instance = comp, \PTS_CTRL[12]~input\, PTS_CTRL[12]~input, Aula03, 1
instance = comp, \PTS_CTRL[13]~input\, PTS_CTRL[13]~input, Aula03, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula03, 1
