m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/emanu/Desktop/DesignComputadores/aula1/simulation/qsim
Eaula1
Z1 w1598398869
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 2
R0
Z9 8aula1.vho
Z10 Faula1.vho
l0
L37 1
VR?AQ82B3GX73QP3@I_jOW3
!s100 ]Lm<:7QE9VoRhahJdQ;JC1
Z11 OV;C;2020.1;71
32
Z12 !s110 1598398871
!i10b 1
Z13 !s108 1598398871.000000
Z14 !s90 -work|work|aula1.vho|
Z15 !s107 aula1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 aula1 0 22 R?AQ82B3GX73QP3@I_jOW3
!i122 2
l100
L60 302
V4onSJY<dnCP=H@RhDD5TG1
!s100 0KB`bQ?Q5Zd7ioJlBEka@2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaula1_vhd_vec_tst
Z18 w1598398867
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V8<XZlL::aci9OmYZ53ma;2
!s100 8oj>fWZ_M@9gRT1jROA;63
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aaula1_arch
R6
R7
Z23 DEx4 work 17 aula1_vhd_vec_tst 0 22 8<XZlL::aci9OmYZ53ma;2
!i122 3
l47
Z24 L34 90
Z25 VSeon[F3fQjSQkWD=UCm`71
Z26 !s100 ^^Nk7LAW_Y3BbLH8n?]c01
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
